<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>LASAÑA DE BERENJENA</h1>
    <img src="/images/lasana-de-berenjena-foto-principal.webp" alt="lasaña">
    <h3>Receta de Juli di Sipio</h3>
    <h5>@julicucina</h5>

    <h3>Ingredientes:</h3>

    <ul>
        <li>3 Berenjenas</li>
        <li>2 huevos duros</li>
        <li>100 gr jamón cocido</li>
        <li>200 gr Queso cremoso</li>
        <li>Salsa de tomate</li>
    </ul>


    <h3>Pasos:</h3>

    <ol>
        <li>Pelar la berenjenas, cortarlas en láminas finitas y dorarlas en una sartén</li>
        <img src="/images/foto-del-paso-1-de-la-receta-lasana-de-berenjena.webp" alt="">
        <li>En una fuente de horno preferentemente de vidro Coloca salsa de tomate, luego una capa de berenjenas en
            láminas
            (ya doradas), una capa de jamón cocido, huevo duro cortado, queso fresco.</li>
        <li>Repetir el paso número 2 hasta utilizar todos los ingredientes.</li>
        <li>Para finalizar, en la última capa de berenjenas colocar salsa de tomate y queso.</li>
        <li>Gratinar al horno 15 min.</li>
        <img src="/images/foto-del-paso-5-de-la-receta-lasana-de-berenjena.webp" alt="">
    </ol>



</body>

</html>